language: java
deploy:
  provider: releases
  api_key:
    secure: CmkIWOhshU9wGtopnJZMtP/cIvCGR4WcOelOgSwtpu5UiMlbhmqTIQnHNOASe5kytmv3jleuC9PzzBYM7Dp4PMHs4lP5QbKLB+O6GQ40dPL7OL56DinCv9DBbTLXn57bz69GZwyxbGEumg6S8Zt5nA0H0D9tq41J2p8M65hjIxKNm5MGeNvdHA5Z7PZvZsxbjIvkvVj9/ySmN4phbVk1hh3TJefd273gDJ/CtSb1yNGqIXiolnP+GEwxXn82bJynWg3KUXI659cT74vrZiMGpmt4r8RSvz1YZyzW2aCgSigVpmrwSm+r7kwZ4MGySXTp6tYY66uR8mJnNgVNzOZco9FExb/m7T/H06okERq9uxC7X5zcvYRvnJx1XesJcdgN6ctRaR2ynglh8wpJQfNG74IZhm0MXUpJ5e4A1gFdKMShjS81MP78LYe0bGs5sAdnDKZe3moj+eXgpSbUh22eDud87xOZPKNodnQvgjQZPZWwSOiiP+WNFDWY7T/lhcDW/yPTR6Mq7eCdn54EE+zzJQ9C8fPCmagypbTW6+BDOF2wB+whIAd5ysgWi7WdM8v3WAjXd9VXXpHpeU42r/Lr0L3BMMuf4L1Z0Y66FIjIXKNXYa7WocSuaCdC6oKucBugcRg5OxFZarWyj1HQei9mhTQYTw+tWb9Y3DdO3M43t84=
  file: build/libs/xlr-tfs-plugin-1.3.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-tfs-plugin
notifications:
  hipchat:
    rooms:
      secure: bIBnZom+5HpIdbKFJRjRDA/Sv0Oaiq3iat6Xe5QEMl0dMEyTD0410m0Nv31nr/xvPW7xOMQ1nMvMFXrrQkUcZ0uVMKktCCO8vVsRErhxeOTSRTxIrVZC0bfARf7DAxwyy5WVQhINFZUv+jw/oQyXFRFl7bWBbDyz6bbsXJO9tI6zrw0edgPJfyHRi2tW2FjxbfQmQz6y3BsWyxtyv4Uvyh+QZkjkH2E1Ff+r81x5Fbp7pIjw6uaIJEm3AKN69xiasCEpoLvbqeDWCF9MoFa56KAlyium6EHLZQK5byUT04cSx9ScM8hFXyZJmq7XKx9il7pJ2kONdRsXlMVFPJBGoyASgCRwtem/dfyz3S4Wtw2aMaWICAEKcP/B5CZJvcTwqfb+CeqKTefsGpHxA8AGaJprjP0BJIqqoQX6lh5qd6KGHWBev0atfM9UThdlQEAhlkIQWU0DOtJ3eiRAoH3VrGYH+bWajHAhfdso5SHsHmUkqsIFo3x/cMmrJNFCP9QCOGchhTWWhfevYAuaCc0cwo4zGkAAQS1IVdtm8yMm3skkL5IVJFZVdcdGailsvYhwWof/pZydowMKleKNGYTZHTeo/kjf5zkR+ID2DklZs2QzHiLKN5u3U4QlmWQelUnWQBdKYSX8nW5LTQGNFWiSREBnNe4TY6QLpGDwx6KFwqg=
