language: java
deploy:
  provider: releases
  api_key:
    secure: Kl5iuIcRSlJ18KJvi9upnkCElzXc4BIMPAL8eAbMCCK19L622M4kf0RCcyGXnB5+LjVg04atsMMpZkTwRAz8BrUFbKa7cmm0cqvu2kpHCs73vbbBHPAJMoGNvhiSyLc9idQx3G1b1bVcWbQZFWx1oS/TMEKtWlxRuvsPTIhiL7dILj7Bw9wY0D4MffsiZ/gHjCHYytrF1fHONVzj7DIkFfiiRpi97lp2XeDjEoRJbdYPICUYPxLCN7qOOR0a5YshKt/pd4BEdaDYrji5h2LqnuPkDXSCYQnl9NuuQ8gx11Z5POUfrpqf8RRAQWe3zjdw5jlGXZiuIne2qP0Xu7yTjd2IGd/vtmvpQyCDidhRRyrpgrgxFWl92lJG7F5W0x1ya46loe28TSIv6tGHBLfXLFTilLfrtVhXbo5fIvAiWf8vT7myyKy3V7sRzSNfqLZRKxp5v78DUP4LQRRHMrOrWCDfs9NaYfCfsOYOVCt+Td9BdoZqQxntLrGr6efIsapoF5Nm98T4I6GrpgLdikKyUfT9Oceaq1KWPM7C1/GEMKWjzfsce0jb8yxamqcBsCxXBOLQq9u0j6US9F1tYfwKhPx2J1C2o+LAaSeP367FiP8v+HXE1Z60VOPBzA/8tIAftJ3Ir/z+AV7pw6sean4kCmiox4TmZe8b/WC/ZwLo0xY=
  file: build/libs/xlr-tfs-plugin-1.3.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-tfs-plugin
notifications:
  hipchat:
    rooms:
      secure: bIBnZom+5HpIdbKFJRjRDA/Sv0Oaiq3iat6Xe5QEMl0dMEyTD0410m0Nv31nr/xvPW7xOMQ1nMvMFXrrQkUcZ0uVMKktCCO8vVsRErhxeOTSRTxIrVZC0bfARf7DAxwyy5WVQhINFZUv+jw/oQyXFRFl7bWBbDyz6bbsXJO9tI6zrw0edgPJfyHRi2tW2FjxbfQmQz6y3BsWyxtyv4Uvyh+QZkjkH2E1Ff+r81x5Fbp7pIjw6uaIJEm3AKN69xiasCEpoLvbqeDWCF9MoFa56KAlyium6EHLZQK5byUT04cSx9ScM8hFXyZJmq7XKx9il7pJ2kONdRsXlMVFPJBGoyASgCRwtem/dfyz3S4Wtw2aMaWICAEKcP/B5CZJvcTwqfb+CeqKTefsGpHxA8AGaJprjP0BJIqqoQX6lh5qd6KGHWBev0atfM9UThdlQEAhlkIQWU0DOtJ3eiRAoH3VrGYH+bWajHAhfdso5SHsHmUkqsIFo3x/cMmrJNFCP9QCOGchhTWWhfevYAuaCc0cwo4zGkAAQS1IVdtm8yMm3skkL5IVJFZVdcdGailsvYhwWof/pZydowMKleKNGYTZHTeo/kjf5zkR+ID2DklZs2QzHiLKN5u3U4QlmWQelUnWQBdKYSX8nW5LTQGNFWiSREBnNe4TY6QLpGDwx6KFwqg=
